<!DOCTYPE html>
<html>

<head>

<title>My Profile Page</title>

</head>

<body>
        <!--Main header start -->
<h1 style="background-color:#264fff;color:#ffffff;"><center><strong>Biography</strong></center></h1>
        <!-- Main header end -->
        
        <!-- Biography section start -->
<div class="section">

 <table  style="100%" >
 	<tr >
   	 <td rowspan="3" bgcolor="#82f1ff"><img style="float:left;" width="350" height="400" border="5" src="img/k.jpg" /></td>
   	 <th bgcolor="#daffff"><h1 style="color:#404040;" align="left"> Mr.Wick Biography </h1><br/><h2 style="color:#a0a0a0;" align="left"><i>Sri Lanka (1994)</i></h2>
     <details align="left">
          <summary style="color:#a0a0a0;">Flag</summary><br/>
          <a href="https://en.wikipedia.org/wiki/Sri_Lanka">
          <img style="float:left;" width="100" height="100" border="5" src="https://wallpaperaccess.com/full/2714480.jpg" /> </a>
        </details>
     </th>
	</tr>
    <tr>
     <th bgcolor="#daffff"><h1 style="color:#404040;" align="left" > Overview </h1></th>
    </tr>
    <tr>
     <td bgcolor="#daffff">Mr. Wick was born on May 31, 1994, in Colombo, Sri Lanka. He started his school career in 1999 and successfully graduated from DS Senanayake College, Colombo in 2013 as a High School Graduate. He entered Sri Lanka Institute of Information Technology(SLIIT) University in 2014 and successfully graduated in 2019 with a degree in Electrical and Electronic Engineering. He is currently pursuing a Master's in Tourism Information Technology at Kyoto College of Graduate Studies for Informatics(KCGI) University, Kyoto, Japan.</td>
    </tr>
 </table>
</div>
        <!-- Biography section end -->
        
        <!-- Quick Facts section start -->
<div class="section">
 <table  width="100%" cellpadding="10">
 	<tr>
     <th bgcolor="#a8ebff" colspan="5"><h2 style="color:#404040;"><center>Quick Facts</center></h2></th>
    </tr>
    <tr bgcolor="#daffff">
     <th style="color:#686868">Name</th>
     <th style="color:#686868">Occupation</th>
     <th style="color:#686868">Birth Date</th>
     <th style="color:#686868">Education</th>
     <th style="color:#686868">Place of Birth</th>
    </tr>
    <tr bgcolor="#daffff">
     <th>Wickramasinghe Kavindu Gaveen</th>
     <th>Graduate Student</th>
     <th>May 31, 1994</th>
     <th>The Kyoto College of Graduate Studies for Informatics,<br/>Sri Lanka Institute of Information Technology,<br/>D.S. Senanayake College</th>
     <th>Colombo, Sri Lanka</th>
    </tr>
     </tr>
    <tr bgcolor="#daffff">
     <th style="color:#686868">Full Name</th>
     <th style="color:#686868">Address</th>
     <th style="color:#686868">Gender</th>
     <th style="color:#686868">Civil Status</th>
     <th style="color:#686868">Nationality</th>
    </tr>
    <tr bgcolor="#daffff">
     <th>Wickramasinghe Athauda Arachchilage Kavindu Gaveen</th>
     <th>
       <address>
	    <p> Platform Tofukuji, 12-chome 217-4,<br/> Honmachi, Higashiyama Ward, <br/>Kyoto, Japan</p> </address>
        <details>
          <summary>Location</summary><br/>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d817.2465159973774!2d135.76944632921393!3d34.9820137987727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010f4a6adc35eb%3A0xc76b67c766a6f6a0!2s12%20Chome%20Honmachi%2C%20Higashiyama%20Ward%2C%20Kyoto%2C%20605-0981!5e0!3m2!1sen!2sjp!4v1621487393202!5m2!1sen!2sjp" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        </details>

     </th>
     <th>Male</th>
     <th>Single</th>
     <th>Sri Lankan</th>
    </tr>
 </table>
</div>
        <!-- Quick Facts end -->
        
        <!-- Weekly Shedule section start -->
<div class="section">
 <table  width="100%" cellpadding="10">
 	<tr>
     <th bgcolor="#a8ebff" colspan="8"><h2 style="color:#404040;"><center>Weekly Shedule</center></h2></th>
    </tr>
    <tr bgcolor="#daffff">
     <th>Time/Day</th>
     <th>Monday</th>
     <th>Tuesday</th>
     <th>Wednesday</th>
     <th>Thursday</th>
     <th>Friday</th>
     <th>Saturday</th>
     <th>Sunday</th>
    </tr>
    <tr bgcolor="#daffff">
     <th>Morning (6hr-12hr)</th>
     <td bgcolor="#3cb371">Lecture</td>
     <td colspan="6" bgcolor="#fff918"></td>
    </tr>    
    <tr bgcolor="#daffff">
     <th>Afternoon (12hr-16hr)</th>
     <td bgcolor="#fff918"></td>
     <td bgcolor="#3cb371">Lecture</td>
     <td bgcolor="#fff918"></td>
     <td colspan="2" bgcolor="#3cb371">Lecture</td>
     <td colspan="2" bgcolor="#fff918"></td>
    </tr>    
    <tr bgcolor="#daffff">
     <th>Evening (16hr-24hr)</th>
     <td bgcolor="#ff4f18">Work</td>
     <td colspan="2" bgcolor="#3cb371">Lecture</td>
     <td colspan="4" bgcolor="#ff4f18">Work</td>
    </tr>       
 </table> 
</div>
        <!-- Weekly Shedule end -->
        
        <!-- Educational Background section start -->
<div class="section">
 <table  width="100%" cellpadding="10">
 	<tr>
     <th bgcolor="#a8ebff" colspan="3"><h2 style="color:#404040;"><center>Educational Background</center></h2></th>
    </tr>
  </table>
  <table width="100%" cellpadding="10" border="1">
    <tr bgcolor="#daffff" border="1">
     <th>Year</th>
     <th>Month</th>
     <th>School/University</th>
    </tr>
    <tr bgcolor="#daffff">
     <td>2013</td>
     <td>08</td>
     <td>D.S.Senanayake College, Sri Lanka, Graduated, Highschool Graduate</td>
    </tr>    
    <tr bgcolor="#daffff">
     <td>2014</td>
     <td>10</td>
     <td>Sri Lanka Institute of Information Technology, Sri Lanka, Admission</td>
    </tr> 
    <tr bgcolor="#daffff">
     <td>2019</td>
     <td>09</td>
     <td>Sri Lanka Institute of Information Technology, Sri Lanka, Graduated, B.Sc in Electrical Engineering</td>
    </tr> 
    <tr bgcolor="#daffff">
     <td>2020</td>
     <td>10</td>
     <td>Kyoto College of Graduate Studies for Informatics, Japan, Admission</td>
    </tr> 
    <tr bgcolor="#daffff">
     <td>2022</td>
     <td>09</td>
     <td>Kyoto College of Graduate Studies for Informatics, Japan, Expected to Graduate</td>
    </tr> 
 </table> 
</div>
        <!-- Educational Background end -->
        
        <!-- Work Experiences section start -->
<div class="section">
 <table  width="100%" cellpadding="10">
 	<tr>
     <th bgcolor="#a8ebff" colspan="3"><h2 style="color:#404040;"><center>Work Experiences</center></h2></th>
    </tr>
 </table>
 <table width="100%" cellpadding="10" border="1">
    <tr bgcolor="#daffff" border="1">
     <th>Year</th>
     <th>Month</th>
     <th>Company/Work location</th>
    </tr>
    <tr bgcolor="#daffff">
     <td>2016</td>
     <td>10</td>
     <td>Lanka Electricity Company, Sri Lanka, Electrical Enginering Department, Electrical Enginer Trainee</td>
    </tr>    
    <tr bgcolor="#daffff">
     <td>2017</td>
     <td>01</td>
     <td>Lanka Electricity Company, Sri Lanka, Electrical Enginering Department, Electrical Enginer Trainee Completed</td>
    </tr> 
    <tr bgcolor="#daffff">
     <td>2017</td>
     <td>10</td>
     <td>Ceylon Electricity Board, Sri Lanka, Electrical Enginering Department, Electrical Enginer Trainee</td>
    </tr> 
    <tr bgcolor="#daffff">
     <td>2018</td>
     <td>01</td>
     <td>Ceylon Electricity Board, Sri Lanka, Electrical Enginering Department, Electrical Enginer Trainee Completed</td>
    </tr> 
 </table> 
</div>
        <!-- Work Experiences end -->
        
        <!-- Skills section start -->
<div class="section">
 <table  width="100%" cellpadding="10">
 	<tr>
     <th bgcolor="#a8ebff" colspan="4"><h2 style="color:#404040;"><center>Skills</center></h2></th>
    </tr>
    <tr bgcolor="#daffff">
     <th>Languages</th>
     <td><ul>
          <li>Sinhalese <br />
                    <progress min="0" max="100" value="100"></progress>
          </li>
         </ul></td>
     <td><ul>
          <li>English <br />
                    <progress min="0" max="100" value="75"></progress>
          </li>
         </ul></td>
     <td><ul>
          <li>Japanese <br />
                    <progress min="0" max="100" value="25"></progress>
          </li>
         </ul></td>
    </tr>       
    <tr bgcolor="#daffff">
     <th>Programming </th>
     <td><ul>
          <li>HTML <br />
                    <progress min="0" max="100" value="35"></progress>
          </li>
         </ul>
         <details>
          <summary>Sample code</summary><br/>
           <code>
           !DOCTYPE html><br/>html><br/>head><br/>title>Sample/title><br/>/head><br/>body><br/>h1>Hello/h1><br/>p>My name is Wick/p><br/>/body><br/>/html>
           </code>
        </details></td>
     <td><ul>
          <li>Java <br />
                    <progress min="0" max="100" value="15"></progress>
          </li>
         </ul>
           <details>
          <summary>Sample code</summary><br/>
           <code>
           public class Main {<br/>public static void main(String[] args) {<br/>System.out.println("Hello World");<br/>}<br/>}
           </code>
        </details></td>
     <td><ul>
          <li>C++ <br />
                    <progress min="0" max="100" value="20"></progress>
          </li>
         </ul>
         <details>
          <summary>Sample code</summary><br/>
           <code>
          #include <iostream><br/>using namespace std;<br/>int main() {<br/>cout << "Hello World!";<br/>return 0;<br/>}
           </code>
        </details></td>
    </tr>
        <tr bgcolor="#daffff">
     <th>Software</th>
     <td><ul>
          <li>MS office <br />
                    <progress min="0" max="100" value="60"></progress>
          </li>
         </ul></td>
     <td><ul>
          <li>MATLAB <br />
                    <progress min="0" max="100" value="40"></progress>
          </li>
         </ul></td>
     <td><ul>
          <li>ETAP <br />
                    <progress min="0" max="100" value="25"></progress>
          </li>
         </ul></td>
    </tr>
 </table> 
</div>
        <!-- Skills Shedule end -->
        
        <!-- Hobbies section start -->
<div class="section">
 <table  width="100%" cellpadding="10">
 	<tr>
     <th bgcolor="#a8ebff" colspan="3"><h2 style="color:#404040;"><center>Hobbies</center></h2></th>
    </tr>
    <tr bgcolor="#daffff">
     <th>Listening to Music </th>
     <td>
      <ol>
       <li>Kpop</li>
       <li>Jpop</li>
       <li>Rock</li>
      </ol>
     </td>
     <td><video width="560" height="315" controls>
  			<source src="video/tw.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video><br/>
		<audio controls>
  		 <source src="audio/bp.mp3" type="audio/mpeg">
         Your browser does not support the audio element.
		</audio>
     </td>
    </tr>
    <tr bgcolor="#daffff">
     <th>Playing Games</th>
     <td>
      <ol>
       <li>Counter-Strike</li>
       <li>Cities: Skylines</li>
       <li>Grand Theft Auto V</li>
      </ol>
     </td>
     <td><iframe width="560" height="315" src="https://www.youtube.com/embed/edYCtaNueQY?start=6" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    <tr bgcolor="#daffff">
     <th>Traveling</th>
     <td>
      <ol>
       <li>Fun</li>
       <li>Explore</li>
      </ol>     
     </td>
     <td><iframe width="560" height="315" src="https://www.youtube.com/embed/-NydS6JOv0w" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
 </table> 
</div>
        <!-- Hobbies end -->     
        
        <!--Contact section start -->
<div class="section">
 <table  width="100%" cellpadding="10">
 	<tr>
     <th bgcolor="#a8ebff" colspan="8"><h2 style="color:#404040;"><center>Contact Me</center></h2></th>
    </tr>
    <tr bgcolor="#daffff">
     <th>
            <form>
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>     
     </th>
     <th>
      <a href="https://www.linkedin.com/in/mr-wick-a166811b6/">
        <img style="float:center;" width="50" height="50" border="2" src="https://image.similarpng.com/very-thumbnail/2020/07/Linkedin-logo-on-transparent-Background-PNG-.png" />
      </a>
     </th>
     <th>
      <a href="https://twitter.com/MrWick63819258">
        <img style="float:center;" width="50" height="50" border="2" src="https://www.pngjoy.com/pngm/214/4183622_logo-de-twitter-transparent-background-twitter-logo-transparent.png" />
      </a>
     </th>     
	</tr>      
 </table> 
</div>
        <!-- Contact end -->
       
<div class="copyright">
       <center> &copy; 2021 My Blog. All rights reserved.</center>
</div>
</body>
</html>
